xspring.application.name=mytodo
spring.datasource.url=jdbc:postgresql://dpg-d17rrdgdl3ps73943350-a.oregon-postgres.render.com:5432/todoapp
#postgresql://marufhasan:bbXdCGG2AX3rOLe8rixj0rVZ5vTYGdkZ@dpg-d17rrdgdl3ps73943350-a.oregon-postgres.render.com/todoapp_35vv
spring.datasource.username=marufhasan
spring.datasource.password=bbXdCGG2AX3rOLe8rixj0rVZ5vTYGdkZ
spring.datasource.driver-class-name=org.postgresql.Driver

